{
	"info": {
		"_postman_id": "5196bfdc-5812-4ad2-9f15-2d83c040ff42",
		"name": "SPOT agency",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"deepika\",\r\n    \"lastName\": \"sistla\",\r\n    \"username\": \"supergirl\",\r\n    \"age\": 12,\r\n    \"agentName\": \"Agent Storm\",\r\n    \"password\": \"test\",\r\n    \"email\": \"test@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/auth/signup",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"password\": \"test\",\r\n    \"email\": \"test@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/auth/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ping",
			"item": [
				{
					"name": "ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/ping",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"ping"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "travel logs",
					"item": [
						{
							"name": "add travel logs",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "x-access-token",
										"value": "{{accessToken}}",
										"type": "default"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"questionId\": \"63558623cbd5f1da76159d24\",\r\n    \"description\": \"Its 2nd December 2047, and time is 14:15 \"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8001/api/travellogs",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8001",
									"path": [
										"api",
										"travellogs"
									]
								}
							},
							"response": []
						},
						{
							"name": "edit travel logs",
							"request": {
								"method": "PUT",
								"header": [
									{
										"key": "x-access-token",
										"value": "",
										"type": "default"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"questionId\": 2,\r\n    \"description\": \"Hi , I came back in present , at around same time\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8001/logs/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8001",
									"path": [
										"logs",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "delete a travel logs",
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "x-access-token",
										"value": "",
										"type": "default"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8001/logs/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8001",
									"path": [
										"logs",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "get all  travel logs of a user",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "x-access-token",
										"value": "{{accessToken}}",
										"type": "default"
									}
								],
								"url": {
									"raw": "http://localhost:8001/api/travellogs",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8001",
									"path": [
										"api",
										"travellogs"
									]
								}
							},
							"response": []
						},
						{
							"name": "get one travel logs of a user",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "x-access-token",
										"value": "{{accessToken}}",
										"type": "default"
									}
								],
								"url": {
									"raw": "http://localhost:8001/api/travellogs",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8001",
									"path": [
										"api",
										"travellogs"
									],
									"query": [
										{
											"key": "",
											"value": null,
											"disabled": true
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "get all badges of a user",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-access-token",
								"value": "",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:8001/user/badges",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"user",
								"badges"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admin",
			"item": [
				{
					"name": "add question",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"question\": \"describe your current location ? \",\r\n    \"points\": 700\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8001/api/questions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"api",
								"questions"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/agents",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"agents"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all agents",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/agents",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"agents"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "get questions by question id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8001/questions/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"questions",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "achieve a badge",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "x-access-token",
						"value": "",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://localhost:8001/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8001",
					"path": [
						"user"
					]
				}
			},
			"response": []
		}
	]
}